PORT = 8002
HOST = localhost
DB = mongodb://127.0.0.1:27017/e-commerce
JWT_SECRET_KEY = efbefvwtui43htu9t75yt96y57y8n5tyb46rv534tr7i58oyugb65t 
PAYPAL_MODE = "sandbox"
PAYPAL_CLIENT_KEY = "Ab2Ln7-poQPEdhzRhigEM7Nt7N0JXdyRK20-KZzLwpn2VZKO_wAuvOm_xbYhdmOtM1-r0_notHA7WVJh"
PAYPAL_SECRET_KEY = "EEo_DQupj6yLD95dVF9dM3kp3etRLJ4qjko3DKLJJorTkOhqYTy-xShgCdm_Jeu-FNnKDwOT57R17_uQ"


# sb-ea6sf30525404@personal.example.com
# =?8<FaTh